{
    "emmet.excludeLanguages": [
        "markdown",
        "\"javascript\":\"javascriptreact\""
    ],
    "emmet.includeLanguages": {
        "\"emmet.includeLanguages\":": "{ \"javascript\":\"javascriptreact\"}"
    }
}
